src/WPF.App/MainWindow.xaml

<Window x:Class="WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.App"
        xmlns:md="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Escalonamento Cinema"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Click="OpenRoomConfigFile" HorizontalAlignment="Center">Carregar Arquivo</Button>
        </StackPanel>
    </Grid>
</Window>
