src/WPF.App/MainWindow.xaml

<Window x:Class="WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.App"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding ActiveView}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="7"></ContentControl>
        <md:Snackbar IsActive="false" x:Name="Snackbar" Width="auto" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Background="{Binding NotificationColor}"></md:Snackbar>
    </Grid>
</Window>
