src/WPF.App/Views/SessionPreview.xaml

<UserControl x:Class="WPF.App.Views.SessionPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="{StaticResource SecondaryAccentBrush}">
    
        <ItemsControl ItemsSource="{Binding Chairs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="800" Height="450" x:Name="Canva" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="{Binding Width}" Height="{Binding Height}" >
                        <!--<Ellipse Stroke="White"  Fill="{Binding Color}"/>-->
                        <Rectangle Stroke="White"  Fill="{Binding Color}"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Identifier}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}"></Setter>
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
